# GrpcExamples

./: .gitignore  README.md
WorkingWithGRPCExampleOne/Ex1GrpcService/: Ex1GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
WorkingWithGRPCExampleOne/Ex1GrpcService/Certs/: client2.crt  server2.crt  server2.key  server2.pfx
WorkingWithGRPCExampleOne/Ex1GrpcService/Properties/: launchSettings.json
WorkingWithGRPCExampleOne/Ex1GrpcService/Protos/: greet.proto
WorkingWithGRPCExampleOne/Ex1GrpcService/Services/: GreeterService.cs  WeatherService.cs
WorkingWithGRPCExampleOne/Ex1Shared/: AuthorizeAttribute.cs  Ex1Shared.csproj  greet.proto  weather.proto
WorkingWithGRPCExampleOne/ExOneClient/: Ex1GrpcClient.csproj  Program.cs  _Imports.razor.bak
WorkingWithGRPCExampleOne/ExOneClient/Certs/: client2.pfx
WorkingWithGRPCExampleOne/ExOneClient/Pages/: FetchData.razor
WorkingWithGRPCExampleOne/ExOneClient/Properties/: launchSettings.json
WorkingWithGRPCExampleOne/ExOneClient/Services/: ApiService.cs  ApiTokenInMemoryClient.cs  ArrayClaimsPrincipalFactory.cs  GrpcApiService.cs  IAuthServerConnect.cs  ProtectedApiBearerTokenHandler.cs  RegisterAuthPolicies.cs
WorkingWithGRPCExampleOne/ExOneClient/Shared/: NavMenu.razor
WorkingWithGRPCExampleOne/ExOneClient/wwwroot/: index.html
WorkingWithGRPCExampleOne/Example1/Client/: App.razor  Example1.Client.csproj  Program.cs  _Imports.razor
WorkingWithGRPCExampleOne/Example1/Client/Pages/: FetchData.razor
WorkingWithGRPCExampleOne/Example1/Client/Properties/: launchSettings.json
WorkingWithGRPCExampleOne/Example1/Client/Shared/: NavMenu.razor
WorkingWithGRPCExampleOne/Example1/Client/wwwroot/: index.html
WorkingWithGRPCExampleOne/Example1/Server/: Example1.Server.csproj  Program.cs  Startup.cs  appsettings.json
WorkingWithGRPCExampleOne/Example1/Server/Certs/: ca2.crt  ca2.key  client2.csr  client2.key  server2.csr
WorkingWithGRPCExampleOne/Example1/Server/Controllers/: WeatherForecastController.cs
WorkingWithGRPCExampleOne/Example1/Server/Pages/: Error.cshtml  Error.cshtml.cs
WorkingWithGRPCExampleOne/Example1/Server/Properties/: launchSettings.json
WorkingWithGRPCExampleOne/Example1/Server/Services/: WeatherService.cs
WorkingWithGRPCExampleOne/Example1/Shared/: Example1.Shared.csproj  WeatherForecast.cs  WeatherService.cs  weather.proto
WorkingWithGRPCExampleOne/IdentityProvider/: Config.cs  IdentityProvider.csproj  Program.cs  Startup.cs
WorkingWithGRPCExampleOne/IdentityProvider/Properties/: launchSettings.json
WorkingWithGRPCExampleOne/TestWASM2/Server/: Program.cs  Startup.cs  TestWASM2.Server.csproj
WorkingWithGRPCExampleOne/TestWASM2/Server/Controllers/: WeatherForecastController.cs
WorkingWithGRPCExampleOne/TestWASM2/Server/Pages/: Error.cshtml  Error.cshtml.cs
WorkingWithGRPCExampleOne/TestWASM2/Server/Properties/: launchSettings.json
WorkingWithGrpcExampleTwo/GrpcConsoleClient/: GrpcConsoleClient.csproj  Program.cs
WorkingWithGrpcExampleTwo/TestWASMGrpc/: Program.cs  TestWASMGrpc.csproj  _Imports.razor
WorkingWithGrpcExampleTwo/TestWASMGrpc/Pages/: FormEntry.razor
WorkingWithGrpcExampleTwo/TestWASMGrpc/Properties/: launchSettings.json
WorkingWithGrpcExampleTwo/TestWASMGrpc/Services/: FormClientService.cs
WorkingWithGrpcExampleTwo/TestWASMGrpc/Shared/: DropdownApp.razor  FormEntryPage.razor  FormEntryQuestion.razor  NavMenu.razor  Panel.razor  QuestionCheckbox.razor  QuestionDate.razor  QuestionNumber.razor  QuestionRadio.razor  QuestionReadOnlyMultipleResponse.razor  QuestionReadOnlySingleResponse.razor  QuestionReadOnlyTextResponse.razor  QuestionSelect.razor  QuestionText.razor  StringTypeAheadSelector.razor
WorkingWithGrpcExampleTwo/TestWASMGrpc/ViewModels/: AppSettings.cs  FormViewModel.cs  SurveyViewModel.cs  User.cs
WorkingWithGrpcExampleTwo/TestWASMGrpc/wwwroot/: index.html  manifest.json
WorkingWithGrpcExampleTwo/TestingWASM/Client/: Example2.Client.csproj  Program.cs  Program.cs.bak  TestingWASM.Client.csproj  _Imports.razor  todo.txt
WorkingWithGrpcExampleTwo/TestingWASM/Client/Pages/: FetchData.razor  FormEntry.razor
WorkingWithGrpcExampleTwo/TestingWASM/Client/Properties/: launchSettings.json
WorkingWithGrpcExampleTwo/TestingWASM/Client/Services/: FormClientService.cs
WorkingWithGrpcExampleTwo/TestingWASM/Client/Shared/: FormEntryQuestion.razor  NavMenu.razor  PageHeader.razor  QuestionCheckbox.razor  QuestionDate.razor  QuestionNumber.razor  QuestionRadio.razor  QuestionSelect.razor  QuestionText.razor
WorkingWithGrpcExampleTwo/TestingWASM/Client/ViewModels/: AppSettings.cs  FormViewModel.cs  SurveyViewModel.cs  User.cs
WorkingWithGrpcExampleTwo/TestingWASM/Client/grpc/: formentry.proto
WorkingWithGrpcExampleTwo/TestingWASM/Client/wwwroot/: index.html
WorkingWithGrpcExampleTwo/TestingWASM/Server/: Example2.Server.csproj  Program.cs  Startup.cs  Startup.cs.bak  TestingWASM.Server.csproj  appsettings.json  test.pfx
WorkingWithGrpcExampleTwo/TestingWASM/Server/Controllers/: WeatherForecastController.cs
WorkingWithGrpcExampleTwo/TestingWASM/Server/MappingProfiles/: EnumHelper.cs  FormMappingProfile.cs  FormMappingProfilev2.cs
WorkingWithGrpcExampleTwo/TestingWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
WorkingWithGrpcExampleTwo/TestingWASM/Server/Properties/: launchSettings.json
WorkingWithGrpcExampleTwo/TestingWASM/Server/Protos/: formentry.proto  formentry.v2.proto  greet.proto
WorkingWithGrpcExampleTwo/TestingWASM/Server/Services/: FormEntryService.cs  FormEntryServicev2.cs  GreeterService.cs  IFormEntryService.cs
WorkingWithGrpcExampleTwo/TestingWASM/Shared/: ApplicationConstants.cs  BaseEntity.cs  Enums.cs  Example2.Shared.csproj  TestingWASM.Shared.csproj  WeatherForecast.cs
WorkingWithGrpcExampleTwo/TestingWASM/Shared/Context/: DataSeed.cs  Dataload.cs  data.json  data2.json  pocContext.cs  pocContextExtensions.cs
WorkingWithGrpcExampleTwo/TestingWASM/Shared/DTOs/: CommonDTO.cs  FormDTO.cs  FormQuestionBuilderDTO.cs  FormQuestionDTO.cs  FormQuestionIntermediaryDTO.cs  FormQuestionListDTO.cs  LookupDTO.cs  (+3 more)
(+64 files in other folders)
