2021-07-29 20:27:49.688 -07:00 [DBG] Hosting starting
2021-07-29 20:27:49.745 -07:00 [INF] User profile is available. Using 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-07-29 20:27:49.753 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-3074ac66-b929-49c2-933c-d6e551e7764c.xml'.
2021-07-29 20:27:49.772 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-4cfdcc40-a711-4e35-9fa5-685afc7a1da3.xml'.
2021-07-29 20:27:49.772 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-5a6027f8-35d1-4e22-917e-284d96ca7c8a.xml'.
2021-07-29 20:27:49.773 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-9f01785a-0fd7-4810-947d-d9dbbbf4be23.xml'.
2021-07-29 20:27:49.773 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-e6f20891-cca2-44bf-94e0-604a174434e4.xml'.
2021-07-29 20:27:49.777 -07:00 [DBG] Found key {3074ac66-b929-49c2-933c-d6e551e7764c}.
2021-07-29 20:27:49.782 -07:00 [DBG] Found key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3}.
2021-07-29 20:27:49.782 -07:00 [DBG] Found key {5a6027f8-35d1-4e22-917e-284d96ca7c8a}.
2021-07-29 20:27:49.782 -07:00 [DBG] Found key {9f01785a-0fd7-4810-947d-d9dbbbf4be23}.
2021-07-29 20:27:49.783 -07:00 [DBG] Found key {e6f20891-cca2-44bf-94e0-604a174434e4}.
2021-07-29 20:27:49.788 -07:00 [DBG] Considering key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} with expiration date 2021-09-11 23:36:11Z as default key.
2021-07-29 20:27:49.822 -07:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-07-29 20:27:49.823 -07:00 [DBG] Decrypting secret element using Windows DPAPI.
2021-07-29 20:27:49.825 -07:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-07-29 20:27:49.827 -07:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2021-07-29 20:27:49.828 -07:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2021-07-29 20:27:49.830 -07:00 [DBG] Using key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} as the default key.
2021-07-29 20:27:49.831 -07:00 [DBG] Key ring with default key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} was loaded during application startup.
2021-07-29 20:27:50.121 -07:00 [VRB] Discovering gRPC methods for Example1.Shared.WeatherService.
2021-07-29 20:27:50.171 -07:00 [VRB] Added gRPC method 'GetWeather' to service 'WeatherForecast.WeatherForecasts'. Method type: '"Unary"', route pattern: '/WeatherForecast.WeatherForecasts/GetWeather'.
2021-07-29 20:27:50.302 -07:00 [DBG] Loaded hosting startup assembly Example1.Server
2021-07-29 20:27:50.303 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2021-07-29 20:27:50.303 -07:00 [INF] Hosting environment: Development
2021-07-29 20:27:50.303 -07:00 [INF] Content root path: C:\Users\willeyj\source\repos\GrpcExamples\WorkingWithGRPCExampleOne\Example1\Server
2021-07-29 20:27:50.303 -07:00 [DBG] Hosting started
2021-07-29 20:27:50.330 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost/_framework/debug/ws-proxy?browser=ws%3A%2F%2Flocalhost%3A61133%2Fdevtools%2Fbrowser%2F5716af10-966f-4c35-98df-c4aa118eb2aa - -
2021-07-29 20:27:50.332 -07:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2021-07-29 20:27:50.332 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:27:50.680 -07:00 [DBG] Connection ID "18374686502757072918" disconnecting.
2021-07-29 20:27:50.682 -07:00 [INF] Request finished HTTP/1.1 GET https://localhost/_framework/debug/ws-proxy?browser=ws%3A%2F%2Flocalhost%3A61133%2Fdevtools%2Fbrowser%2F5716af10-966f-4c35-98df-c4aa118eb2aa - - - 302 - - 353.6678ms
2021-07-29 20:27:53.129 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/ - -
2021-07-29 20:27:53.129 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:27:53.131 -07:00 [DBG] The request path / does not match a supported file type
2021-07-29 20:27:53.136 -07:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/Error.cshtml'.
2021-07-29 20:27:53.154 -07:00 [DBG] 1 candidate(s) found for the request path '/'
2021-07-29 20:27:53.157 -07:00 [DBG] Endpoint 'Fallback {*path:nonfile}' with route pattern '{*path:nonfile}' is valid for the request path '/'
2021-07-29 20:27:53.158 -07:00 [DBG] Request matched endpoint 'Fallback {*path:nonfile}'
2021-07-29 20:27:53.158 -07:00 [INF] Executing endpoint 'Fallback {*path:nonfile}'
2021-07-29 20:27:53.159 -07:00 [DBG] The request path /index.html does not match an existing file
2021-07-29 20:27:53.159 -07:00 [INF] Executed endpoint 'Fallback {*path:nonfile}'
2021-07-29 20:27:53.160 -07:00 [INF] HTTP GET / responded 404 in 29.0454 ms
2021-07-29 20:27:53.161 -07:00 [DBG] Connection ID "18374686519936942093" disconnecting.
2021-07-29 20:27:53.161 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/ - - - 404 - - 31.8167ms
2021-07-29 20:28:48.634 -07:00 [DBG] Hosting starting
2021-07-29 20:28:48.689 -07:00 [INF] User profile is available. Using 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-07-29 20:28:48.698 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-3074ac66-b929-49c2-933c-d6e551e7764c.xml'.
2021-07-29 20:28:48.718 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-4cfdcc40-a711-4e35-9fa5-685afc7a1da3.xml'.
2021-07-29 20:28:48.718 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-5a6027f8-35d1-4e22-917e-284d96ca7c8a.xml'.
2021-07-29 20:28:48.719 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-9f01785a-0fd7-4810-947d-d9dbbbf4be23.xml'.
2021-07-29 20:28:48.720 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-e6f20891-cca2-44bf-94e0-604a174434e4.xml'.
2021-07-29 20:28:48.726 -07:00 [DBG] Found key {3074ac66-b929-49c2-933c-d6e551e7764c}.
2021-07-29 20:28:48.732 -07:00 [DBG] Found key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3}.
2021-07-29 20:28:48.732 -07:00 [DBG] Found key {5a6027f8-35d1-4e22-917e-284d96ca7c8a}.
2021-07-29 20:28:48.732 -07:00 [DBG] Found key {9f01785a-0fd7-4810-947d-d9dbbbf4be23}.
2021-07-29 20:28:48.732 -07:00 [DBG] Found key {e6f20891-cca2-44bf-94e0-604a174434e4}.
2021-07-29 20:28:48.740 -07:00 [DBG] Considering key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} with expiration date 2021-09-11 23:36:11Z as default key.
2021-07-29 20:28:48.778 -07:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-07-29 20:28:48.779 -07:00 [DBG] Decrypting secret element using Windows DPAPI.
2021-07-29 20:28:48.780 -07:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-07-29 20:28:48.783 -07:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2021-07-29 20:28:48.785 -07:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2021-07-29 20:28:48.788 -07:00 [DBG] Using key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} as the default key.
2021-07-29 20:28:48.789 -07:00 [DBG] Key ring with default key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} was loaded during application startup.
2021-07-29 20:28:48.885 -07:00 [VRB] Discovering gRPC methods for Example1.Shared.WeatherService.
2021-07-29 20:28:48.910 -07:00 [VRB] Added gRPC method 'GetWeather' to service 'WeatherForecast.WeatherForecasts'. Method type: '"Unary"', route pattern: '/WeatherForecast.WeatherForecasts/GetWeather'.
2021-07-29 20:28:49.049 -07:00 [DBG] Loaded hosting startup assembly Example1.Server
2021-07-29 20:28:49.049 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2021-07-29 20:28:49.049 -07:00 [INF] Hosting environment: Development
2021-07-29 20:28:49.049 -07:00 [INF] Content root path: C:\Users\willeyj\source\repos\GrpcExamples\WorkingWithGRPCExampleOne\Example1\Server
2021-07-29 20:28:49.049 -07:00 [DBG] Hosting started
2021-07-29 20:28:49.079 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost/_framework/debug/ws-proxy?browser=ws%3A%2F%2Flocalhost%3A61133%2Fdevtools%2Fbrowser%2Fca8edc00-c655-4610-841c-32c88d4a10c7 - -
2021-07-29 20:28:49.080 -07:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2021-07-29 20:28:49.080 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:28:49.406 -07:00 [DBG] Connection ID "18374686485577203723" disconnecting.
2021-07-29 20:28:49.410 -07:00 [INF] Request finished HTTP/1.1 GET https://localhost/_framework/debug/ws-proxy?browser=ws%3A%2F%2Flocalhost%3A61133%2Fdevtools%2Fbrowser%2Fca8edc00-c655-4610-841c-32c88d4a10c7 - - - 302 - - 332.8077ms
2021-07-29 20:28:51.717 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/ - -
2021-07-29 20:28:51.717 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:28:51.720 -07:00 [DBG] The request path / does not match a supported file type
2021-07-29 20:28:51.726 -07:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/Error.cshtml'.
2021-07-29 20:28:51.744 -07:00 [DBG] 1 candidate(s) found for the request path '/'
2021-07-29 20:28:51.747 -07:00 [DBG] Endpoint 'Fallback {*path:nonfile}' with route pattern '{*path:nonfile}' is valid for the request path '/'
2021-07-29 20:28:51.747 -07:00 [DBG] Request matched endpoint 'Fallback {*path:nonfile}'
2021-07-29 20:28:51.748 -07:00 [INF] Executing endpoint 'Fallback {*path:nonfile}'
2021-07-29 20:28:51.748 -07:00 [DBG] The request path /index.html does not match an existing file
2021-07-29 20:28:51.749 -07:00 [INF] Executed endpoint 'Fallback {*path:nonfile}'
2021-07-29 20:28:51.750 -07:00 [INF] HTTP GET / responded 404 in 30.6847 ms
2021-07-29 20:28:51.751 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/ - - - 404 - - 33.5653ms
2021-07-29 20:28:51.751 -07:00 [DBG] Connection ID "18302628938783916033" disconnecting.
2021-07-29 20:30:43.820 -07:00 [DBG] Hosting starting
2021-07-29 20:30:43.908 -07:00 [INF] User profile is available. Using 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-07-29 20:30:43.919 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-3074ac66-b929-49c2-933c-d6e551e7764c.xml'.
2021-07-29 20:30:43.945 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-4cfdcc40-a711-4e35-9fa5-685afc7a1da3.xml'.
2021-07-29 20:30:43.945 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-5a6027f8-35d1-4e22-917e-284d96ca7c8a.xml'.
2021-07-29 20:30:43.946 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-9f01785a-0fd7-4810-947d-d9dbbbf4be23.xml'.
2021-07-29 20:30:43.947 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-e6f20891-cca2-44bf-94e0-604a174434e4.xml'.
2021-07-29 20:30:43.954 -07:00 [DBG] Found key {3074ac66-b929-49c2-933c-d6e551e7764c}.
2021-07-29 20:30:43.962 -07:00 [DBG] Found key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3}.
2021-07-29 20:30:43.962 -07:00 [DBG] Found key {5a6027f8-35d1-4e22-917e-284d96ca7c8a}.
2021-07-29 20:30:43.962 -07:00 [DBG] Found key {9f01785a-0fd7-4810-947d-d9dbbbf4be23}.
2021-07-29 20:30:43.963 -07:00 [DBG] Found key {e6f20891-cca2-44bf-94e0-604a174434e4}.
2021-07-29 20:30:43.970 -07:00 [DBG] Considering key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} with expiration date 2021-09-11 23:36:11Z as default key.
2021-07-29 20:30:44.024 -07:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-07-29 20:30:44.027 -07:00 [DBG] Decrypting secret element using Windows DPAPI.
2021-07-29 20:30:44.029 -07:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-07-29 20:30:44.032 -07:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2021-07-29 20:30:44.035 -07:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2021-07-29 20:30:44.038 -07:00 [DBG] Using key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} as the default key.
2021-07-29 20:30:44.039 -07:00 [DBG] Key ring with default key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} was loaded during application startup.
2021-07-29 20:30:44.136 -07:00 [VRB] Discovering gRPC methods for Example1.Shared.WeatherService.
2021-07-29 20:30:44.178 -07:00 [VRB] Added gRPC method 'GetWeather' to service 'WeatherForecast.WeatherForecasts'. Method type: '"Unary"', route pattern: '/WeatherForecast.WeatherForecasts/GetWeather'.
2021-07-29 20:31:01.032 -07:00 [DBG] Loaded hosting startup assembly Example1.Server
2021-07-29 20:31:01.032 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2021-07-29 20:31:01.032 -07:00 [INF] Hosting environment: Development
2021-07-29 20:31:01.033 -07:00 [INF] Content root path: C:\Users\willeyj\source\repos\GrpcExamples\WorkingWithGRPCExampleOne\Example1\Server
2021-07-29 20:31:01.033 -07:00 [DBG] Hosting started
2021-07-29 20:31:01.115 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost/_framework/debug/ws-proxy?browser=ws%3A%2F%2Flocalhost%3A61133%2Fdevtools%2Fbrowser%2Fcf6e217d-966c-4650-af75-634188994046 - -
2021-07-29 20:31:01.117 -07:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2021-07-29 20:31:01.117 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:31:01.487 -07:00 [DBG] Connection ID "18374686489872171047" disconnecting.
2021-07-29 20:31:01.491 -07:00 [INF] Request finished HTTP/1.1 GET https://localhost/_framework/debug/ws-proxy?browser=ws%3A%2F%2Flocalhost%3A61133%2Fdevtools%2Fbrowser%2Fcf6e217d-966c-4650-af75-634188994046 - - - 302 - - 377.9508ms
2021-07-29 20:31:03.880 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/ - -
2021-07-29 20:31:03.880 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:31:03.884 -07:00 [DBG] The request path / does not match a supported file type
2021-07-29 20:31:03.892 -07:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/Error.cshtml'.
2021-07-29 20:31:03.918 -07:00 [DBG] 1 candidate(s) found for the request path '/'
2021-07-29 20:31:03.921 -07:00 [DBG] Endpoint 'Fallback {*path:nonfile}' with route pattern '{*path:nonfile}' is valid for the request path '/'
2021-07-29 20:31:03.922 -07:00 [DBG] Request matched endpoint 'Fallback {*path:nonfile}'
2021-07-29 20:31:03.923 -07:00 [INF] Executing endpoint 'Fallback {*path:nonfile}'
2021-07-29 20:31:03.924 -07:00 [DBG] The request path /index.html does not match an existing file
2021-07-29 20:31:03.924 -07:00 [INF] Executed endpoint 'Fallback {*path:nonfile}'
2021-07-29 20:31:03.926 -07:00 [INF] HTTP GET / responded 404 in 42.7214 ms
2021-07-29 20:31:03.928 -07:00 [DBG] Connection ID "18230571318976184342" disconnecting.
2021-07-29 20:31:03.928 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/ - - - 404 - - 47.2279ms
2021-07-29 20:58:26.377 -07:00 [DBG] Hosting starting
2021-07-29 20:58:26.466 -07:00 [INF] User profile is available. Using 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-07-29 20:58:26.481 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-3074ac66-b929-49c2-933c-d6e551e7764c.xml'.
2021-07-29 20:58:26.513 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-4cfdcc40-a711-4e35-9fa5-685afc7a1da3.xml'.
2021-07-29 20:58:26.514 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-5a6027f8-35d1-4e22-917e-284d96ca7c8a.xml'.
2021-07-29 20:58:26.515 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-9f01785a-0fd7-4810-947d-d9dbbbf4be23.xml'.
2021-07-29 20:58:26.516 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-e6f20891-cca2-44bf-94e0-604a174434e4.xml'.
2021-07-29 20:58:26.523 -07:00 [DBG] Found key {3074ac66-b929-49c2-933c-d6e551e7764c}.
2021-07-29 20:58:26.531 -07:00 [DBG] Found key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3}.
2021-07-29 20:58:26.531 -07:00 [DBG] Found key {5a6027f8-35d1-4e22-917e-284d96ca7c8a}.
2021-07-29 20:58:26.531 -07:00 [DBG] Found key {9f01785a-0fd7-4810-947d-d9dbbbf4be23}.
2021-07-29 20:58:26.532 -07:00 [DBG] Found key {e6f20891-cca2-44bf-94e0-604a174434e4}.
2021-07-29 20:58:26.539 -07:00 [DBG] Considering key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} with expiration date 2021-09-11 23:36:11Z as default key.
2021-07-29 20:58:26.588 -07:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-07-29 20:58:26.590 -07:00 [DBG] Decrypting secret element using Windows DPAPI.
2021-07-29 20:58:26.592 -07:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-07-29 20:58:26.595 -07:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2021-07-29 20:58:26.598 -07:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2021-07-29 20:58:26.602 -07:00 [DBG] Using key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} as the default key.
2021-07-29 20:58:26.603 -07:00 [DBG] Key ring with default key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} was loaded during application startup.
2021-07-29 20:58:26.728 -07:00 [VRB] Discovering gRPC methods for Example1.Shared.WeatherService.
2021-07-29 20:58:26.793 -07:00 [VRB] Added gRPC method 'GetWeather' to service 'WeatherForecast.WeatherForecasts'. Method type: '"Unary"', route pattern: '/WeatherForecast.WeatherForecasts/GetWeather'.
2021-07-29 20:58:31.339 -07:00 [DBG] Loaded hosting startup assembly Example1.Server
2021-07-29 20:58:31.339 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2021-07-29 20:58:31.340 -07:00 [INF] Hosting environment: Development
2021-07-29 20:58:31.340 -07:00 [INF] Content root path: C:\Users\willeyj\source\repos\GrpcExamples\WorkingWithGRPCExampleOne\Example1\Client
2021-07-29 20:58:31.340 -07:00 [DBG] Hosting started
2021-07-29 20:58:31.409 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost/_framework/debug/ws-proxy?browser=ws%3A%2F%2Flocalhost%3A61133%2Fdevtools%2Fbrowser%2F59bf803b-2846-49c1-a369-298a257a50bf - -
2021-07-29 20:58:31.411 -07:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2021-07-29 20:58:31.411 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:58:31.886 -07:00 [DBG] Connection ID "17726168169300623506" disconnecting.
2021-07-29 20:58:31.892 -07:00 [INF] Request finished HTTP/1.1 GET https://localhost/_framework/debug/ws-proxy?browser=ws%3A%2F%2Flocalhost%3A61133%2Fdevtools%2Fbrowser%2F59bf803b-2846-49c1-a369-298a257a50bf - - - 302 - - 484.2902ms
2021-07-29 20:58:34.285 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/ - -
2021-07-29 20:58:34.285 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:58:34.288 -07:00 [DBG] The request path / does not match a supported file type
2021-07-29 20:58:34.297 -07:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/Error.cshtml'.
2021-07-29 20:58:34.324 -07:00 [DBG] 1 candidate(s) found for the request path '/'
2021-07-29 20:58:34.328 -07:00 [DBG] Endpoint 'Fallback {*path:nonfile}' with route pattern '{*path:nonfile}' is valid for the request path '/'
2021-07-29 20:58:34.329 -07:00 [DBG] Request matched endpoint 'Fallback {*path:nonfile}'
2021-07-29 20:58:34.330 -07:00 [INF] Executing endpoint 'Fallback {*path:nonfile}'
2021-07-29 20:58:34.343 -07:00 [VRB] Range header's value is empty.
2021-07-29 20:58:34.358 -07:00 [INF] Sending file. Request path: '/index.html'. Physical path: 'C:\Users\willeyj\source\repos\GrpcExamples\WorkingWithGRPCExampleOne\Example1\Client\wwwroot\index.html'
2021-07-29 20:58:34.359 -07:00 [INF] Executed endpoint 'Fallback {*path:nonfile}'
2021-07-29 20:58:34.360 -07:00 [INF] HTTP GET / responded 200 in 72.1909 ms
2021-07-29 20:58:34.361 -07:00 [DBG] Connection ID "18086456130900328452" disconnecting.
2021-07-29 20:58:34.361 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/ - - - 200 725 text/html 76.0086ms
2021-07-29 20:58:34.591 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/Example1.Client.styles.css - -
2021-07-29 20:58:34.591 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/css/bootstrap/bootstrap.min.css - -
2021-07-29 20:58:34.591 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:58:34.591 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/css/app.css - -
2021-07-29 20:58:34.592 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:58:34.592 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:58:34.592 -07:00 [DBG] The request path /Example1.Client.styles.css does not match an existing file
2021-07-29 20:58:34.594 -07:00 [VRB] Range header's value is empty.
2021-07-29 20:58:34.594 -07:00 [VRB] Range header's value is empty.
2021-07-29 20:58:34.612 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/_framework/blazor.webassembly.js - -
2021-07-29 20:58:34.612 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:58:34.615 -07:00 [DBG] 1 candidate(s) found for the request path '/Example1.Client.styles.css'
2021-07-29 20:58:34.639 -07:00 [INF] Sending file. Request path: '/css/app.css'. Physical path: 'C:\Users\willeyj\source\repos\GrpcExamples\WorkingWithGRPCExampleOne\Example1\Client\wwwroot\css\app.css'
2021-07-29 20:58:34.646 -07:00 [INF] HTTP GET /css/app.css responded 200 in 53.3357 ms
2021-07-29 20:58:34.646 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/css/app.css - - - 200 911 text/css 55.2577ms
2021-07-29 20:58:34.646 -07:00 [DBG] Connection ID "17654110540902957059" disconnecting.
2021-07-29 20:58:34.649 -07:00 [DBG] Endpoint 'Fallback {*path:nonfile}' with route pattern '{*path:nonfile}' was rejected by constraint 'path':'Microsoft.AspNetCore.Routing.Constraints.NonFileNameRouteConstraint' with value 'Example1.Client.styles.css' for the request path '/Example1.Client.styles.css'
2021-07-29 20:58:34.649 -07:00 [DBG] Endpoint 'Fallback {*path:nonfile}' with route pattern '{*path:nonfile}' is not valid for the request path '/Example1.Client.styles.css'
2021-07-29 20:58:34.649 -07:00 [DBG] Request did not match any endpoints
2021-07-29 20:58:34.650 -07:00 [INF] HTTP GET /Example1.Client.styles.css responded 404 in 57.5722 ms
2021-07-29 20:58:34.650 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/css/open-iconic/font/css/open-iconic-bootstrap.min.css - -
2021-07-29 20:58:34.650 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:58:34.651 -07:00 [VRB] Range header's value is empty.
2021-07-29 20:58:34.660 -07:00 [DBG] Connection ID "17942340917054668803" disconnecting.
2021-07-29 20:58:34.660 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/Example1.Client.styles.css - - - 404 - - 68.6960ms
2021-07-29 20:58:34.660 -07:00 [INF] Sending file. Request path: '/css/open-iconic/font/css/open-iconic-bootstrap.min.css'. Physical path: 'C:\Users\willeyj\source\repos\GrpcExamples\WorkingWithGRPCExampleOne\Example1\Client\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css'
2021-07-29 20:58:34.661 -07:00 [INF] HTTP GET /css/open-iconic/font/css/open-iconic-bootstrap.min.css responded 200 in 10.5443 ms
2021-07-29 20:58:34.662 -07:00 [DBG] Connection ID "18230571314681217034" disconnecting.
2021-07-29 20:58:34.672 -07:00 [INF] Sending file. Request path: '/css/bootstrap/bootstrap.min.css'. Physical path: 'C:\Users\willeyj\source\repos\GrpcExamples\WorkingWithGRPCExampleOne\Example1\Client\wwwroot\css\bootstrap\bootstrap.min.css'
2021-07-29 20:58:34.679 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/css/open-iconic/font/css/open-iconic-bootstrap.min.css - - - 200 9395 text/css 29.1926ms
2021-07-29 20:58:34.679 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css responded 200 in 87.4320 ms
2021-07-29 20:58:34.682 -07:00 [DBG] The request path /_framework/blazor.webassembly.js does not match an existing file
2021-07-29 20:58:34.682 -07:00 [INF] HTTP GET /_framework/blazor.webassembly.js responded 404 in 70.4820 ms
2021-07-29 20:58:34.683 -07:00 [DBG] Connection ID "17726168177890558117" disconnecting.
2021-07-29 20:58:34.684 -07:00 [DBG] Connection ID "18374686541411778606" disconnecting.
2021-07-29 20:58:34.684 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/_framework/blazor.webassembly.js - - - 404 - - 72.1735ms
2021-07-29 20:58:34.685 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/css/bootstrap/bootstrap.min.css - - - 200 155764 text/css 93.7061ms
2021-07-29 20:58:34.718 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/favicon.ico - -
2021-07-29 20:58:34.718 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:58:34.718 -07:00 [VRB] Range header's value is empty.
2021-07-29 20:58:34.720 -07:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\willeyj\source\repos\GrpcExamples\WorkingWithGRPCExampleOne\Example1\Client\wwwroot\favicon.ico'
2021-07-29 20:58:34.720 -07:00 [INF] HTTP GET /favicon.ico responded 200 in 2.0788 ms
2021-07-29 20:58:34.721 -07:00 [DBG] Connection ID "18158513712053354510" disconnecting.
2021-07-29 20:58:34.721 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/favicon.ico - - - 200 5430 image/x-icon 3.1208ms
2021-07-29 20:58:42.814 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/Example1.Client.styles.css - -
2021-07-29 20:58:42.814 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:58:42.814 -07:00 [DBG] The request path /Example1.Client.styles.css does not match an existing file
2021-07-29 20:58:42.816 -07:00 [DBG] 1 candidate(s) found for the request path '/Example1.Client.styles.css'
2021-07-29 20:58:42.816 -07:00 [DBG] Endpoint 'Fallback {*path:nonfile}' with route pattern '{*path:nonfile}' was rejected by constraint 'path':'Microsoft.AspNetCore.Routing.Constraints.NonFileNameRouteConstraint' with value 'Example1.Client.styles.css' for the request path '/Example1.Client.styles.css'
2021-07-29 20:58:42.816 -07:00 [DBG] Endpoint 'Fallback {*path:nonfile}' with route pattern '{*path:nonfile}' is not valid for the request path '/Example1.Client.styles.css'
2021-07-29 20:58:42.817 -07:00 [DBG] Request did not match any endpoints
2021-07-29 20:58:42.817 -07:00 [INF] HTTP GET /Example1.Client.styles.css responded 404 in 2.3301 ms
2021-07-29 20:58:42.817 -07:00 [DBG] Connection ID "17870283374556348525" disconnecting.
2021-07-29 20:58:42.817 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/Example1.Client.styles.css - - - 404 - - 3.1567ms
2021-07-29 20:58:42.867 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/css/bootstrap/bootstrap.min.css.map - -
2021-07-29 20:58:42.867 -07:00 [VRB] All hosts are allowed.
2021-07-29 20:58:42.867 -07:00 [VRB] Range header's value is empty.
2021-07-29 20:58:42.887 -07:00 [INF] Sending file. Request path: '/css/bootstrap/bootstrap.min.css.map'. Physical path: 'C:\Users\willeyj\source\repos\GrpcExamples\WorkingWithGRPCExampleOne\Example1\Client\wwwroot\css\bootstrap\bootstrap.min.css.map'
2021-07-29 20:58:42.887 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css.map responded 200 in 20.4113 ms
2021-07-29 20:58:42.896 -07:00 [DBG] Connection ID "18086456130900328454" disconnecting.
2021-07-29 20:58:42.897 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/css/bootstrap/bootstrap.min.css.map - - - 200 625953 text/plain 30.0826ms
2021-07-29 21:07:56.124 -07:00 [DBG] Hosting starting
2021-07-29 21:07:56.220 -07:00 [INF] User profile is available. Using 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-07-29 21:07:56.233 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-3074ac66-b929-49c2-933c-d6e551e7764c.xml'.
2021-07-29 21:07:56.266 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-4cfdcc40-a711-4e35-9fa5-685afc7a1da3.xml'.
2021-07-29 21:07:56.267 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-5a6027f8-35d1-4e22-917e-284d96ca7c8a.xml'.
2021-07-29 21:07:56.268 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-9f01785a-0fd7-4810-947d-d9dbbbf4be23.xml'.
2021-07-29 21:07:56.269 -07:00 [DBG] Reading data from file 'C:\Users\willeyj\AppData\Local\ASP.NET\DataProtection-Keys\key-e6f20891-cca2-44bf-94e0-604a174434e4.xml'.
2021-07-29 21:07:56.276 -07:00 [DBG] Found key {3074ac66-b929-49c2-933c-d6e551e7764c}.
2021-07-29 21:07:56.283 -07:00 [DBG] Found key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3}.
2021-07-29 21:07:56.283 -07:00 [DBG] Found key {5a6027f8-35d1-4e22-917e-284d96ca7c8a}.
2021-07-29 21:07:56.283 -07:00 [DBG] Found key {9f01785a-0fd7-4810-947d-d9dbbbf4be23}.
2021-07-29 21:07:56.285 -07:00 [DBG] Found key {e6f20891-cca2-44bf-94e0-604a174434e4}.
2021-07-29 21:07:56.294 -07:00 [DBG] Considering key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} with expiration date 2021-09-11 23:36:11Z as default key.
2021-07-29 21:07:56.350 -07:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-07-29 21:07:56.353 -07:00 [DBG] Decrypting secret element using Windows DPAPI.
2021-07-29 21:07:56.354 -07:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2021-07-29 21:07:56.358 -07:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2021-07-29 21:07:56.361 -07:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2021-07-29 21:07:56.365 -07:00 [DBG] Using key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} as the default key.
2021-07-29 21:07:56.367 -07:00 [DBG] Key ring with default key {4cfdcc40-a711-4e35-9fa5-685afc7a1da3} was loaded during application startup.
2021-07-29 21:07:56.721 -07:00 [VRB] Discovering gRPC methods for Example1.Shared.WeatherService.
2021-07-29 21:07:56.807 -07:00 [VRB] Added gRPC method 'GetWeather' to service 'WeatherForecast.WeatherForecasts'. Method type: '"Unary"', route pattern: '/WeatherForecast.WeatherForecasts/GetWeather'.
2021-07-29 21:07:59.028 -07:00 [DBG] Loaded hosting startup assembly Example1.Server
2021-07-29 21:07:59.028 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2021-07-29 21:07:59.028 -07:00 [INF] Hosting environment: Development
2021-07-29 21:07:59.028 -07:00 [INF] Content root path: C:\Users\willeyj\source\repos\GrpcExamples\WorkingWithGRPCExampleOne\Example1\Client
2021-07-29 21:07:59.028 -07:00 [DBG] Hosting started
2021-07-29 21:07:59.089 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost/_framework/debug/ws-proxy?browser=ws%3A%2F%2Flocalhost%3A61133%2Fdevtools%2Fbrowser%2F329798ae-fde1-4667-8eaf-99c1d4419710 - -
2021-07-29 21:07:59.090 -07:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2021-07-29 21:07:59.090 -07:00 [VRB] All hosts are allowed.
2021-07-29 21:07:59.653 -07:00 [DBG] Connection ID "16645304241551835139" disconnecting.
2021-07-29 21:07:59.659 -07:00 [INF] Request finished HTTP/1.1 GET https://localhost/_framework/debug/ws-proxy?browser=ws%3A%2F%2Flocalhost%3A61133%2Fdevtools%2Fbrowser%2F329798ae-fde1-4667-8eaf-99c1d4419710 - - - 302 - - 571.8504ms
2021-07-29 21:08:02.722 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/Example1.Client.styles.css - -
2021-07-29 21:08:02.722 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/_framework/blazor.webassembly.js - -
2021-07-29 21:08:02.723 -07:00 [VRB] All hosts are allowed.
2021-07-29 21:08:02.723 -07:00 [VRB] All hosts are allowed.
2021-07-29 21:08:02.726 -07:00 [DBG] The request path /Example1.Client.styles.css does not match an existing file
2021-07-29 21:08:02.733 -07:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/Error.cshtml'.
2021-07-29 21:08:02.733 -07:00 [DBG] The request path /_framework/blazor.webassembly.js does not match an existing file
2021-07-29 21:08:02.735 -07:00 [INF] HTTP GET /_framework/blazor.webassembly.js responded 404 in 9.9530 ms
2021-07-29 21:08:02.737 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/_framework/blazor.webassembly.js - - - 404 - - 14.6387ms
2021-07-29 21:08:02.737 -07:00 [DBG] Connection ID "17942340925644603397" disconnecting.
2021-07-29 21:08:02.768 -07:00 [DBG] 1 candidate(s) found for the request path '/Example1.Client.styles.css'
2021-07-29 21:08:02.771 -07:00 [DBG] Endpoint 'Fallback {*path:nonfile}' with route pattern '{*path:nonfile}' was rejected by constraint 'path':'Microsoft.AspNetCore.Routing.Constraints.NonFileNameRouteConstraint' with value 'Example1.Client.styles.css' for the request path '/Example1.Client.styles.css'
2021-07-29 21:08:02.774 -07:00 [DBG] Endpoint 'Fallback {*path:nonfile}' with route pattern '{*path:nonfile}' is not valid for the request path '/Example1.Client.styles.css'
2021-07-29 21:08:02.774 -07:00 [DBG] Request did not match any endpoints
2021-07-29 21:08:02.775 -07:00 [INF] HTTP GET /Example1.Client.styles.css responded 404 in 51.3716 ms
2021-07-29 21:08:02.776 -07:00 [DBG] Connection ID "16717361852769632259" disconnecting.
2021-07-29 21:08:02.776 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/Example1.Client.styles.css - - - 404 - - 53.6795ms
2021-07-29 21:08:10.253 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/Example1.Client.styles.css - -
2021-07-29 21:08:10.253 -07:00 [VRB] All hosts are allowed.
2021-07-29 21:08:10.253 -07:00 [DBG] The request path /Example1.Client.styles.css does not match an existing file
2021-07-29 21:08:10.255 -07:00 [DBG] 1 candidate(s) found for the request path '/Example1.Client.styles.css'
2021-07-29 21:08:10.255 -07:00 [DBG] Endpoint 'Fallback {*path:nonfile}' with route pattern '{*path:nonfile}' was rejected by constraint 'path':'Microsoft.AspNetCore.Routing.Constraints.NonFileNameRouteConstraint' with value 'Example1.Client.styles.css' for the request path '/Example1.Client.styles.css'
2021-07-29 21:08:10.255 -07:00 [DBG] Endpoint 'Fallback {*path:nonfile}' with route pattern '{*path:nonfile}' is not valid for the request path '/Example1.Client.styles.css'
2021-07-29 21:08:10.255 -07:00 [DBG] Request did not match any endpoints
2021-07-29 21:08:10.255 -07:00 [INF] HTTP GET /Example1.Client.styles.css responded 404 in 2.6553 ms
2021-07-29 21:08:10.256 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/Example1.Client.styles.css - - - 404 - - 3.8491ms
2021-07-29 21:08:10.256 -07:00 [DBG] Connection ID "18014398554042269719" disconnecting.
2021-07-29 21:08:10.294 -07:00 [INF] Request starting HTTP/2 GET https://localhost:44371/css/bootstrap/bootstrap.min.css.map - -
2021-07-29 21:08:10.294 -07:00 [VRB] All hosts are allowed.
2021-07-29 21:08:10.311 -07:00 [VRB] Range header's value is empty.
2021-07-29 21:08:10.359 -07:00 [INF] Sending file. Request path: '/css/bootstrap/bootstrap.min.css.map'. Physical path: 'C:\Users\willeyj\source\repos\GrpcExamples\WorkingWithGRPCExampleOne\Example1\Client\wwwroot\css\bootstrap\bootstrap.min.css.map'
2021-07-29 21:08:10.360 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css.map responded 200 in 65.1217 ms
2021-07-29 21:08:10.370 -07:00 [DBG] Connection ID "17942340925644603399" disconnecting.
2021-07-29 21:08:10.371 -07:00 [INF] Request finished HTTP/2 GET https://localhost:44371/css/bootstrap/bootstrap.min.css.map - - - 200 625953 text/plain 76.5556ms
