<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Quickstart\Account\**" />
    <Compile Remove="Quickstart\Device\**" />
    <Compile Remove="Quickstart\Grants\**" />
    <Compile Remove="Views\Account\**" />
    <Compile Remove="Views\Consent\**" />
    <Compile Remove="Views\Device\**" />
    <Compile Remove="Views\Grants\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\**" />
    <Content Remove="Quickstart\Account\**" />
    <Content Remove="Quickstart\Device\**" />
    <Content Remove="Quickstart\Grants\**" />
    <Content Remove="Views\Account\**" />
    <Content Remove="Views\Consent\**" />
    <Content Remove="Views\Device\**" />
    <Content Remove="Views\Grants\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Quickstart\Account\**" />
    <EmbeddedResource Remove="Quickstart\Device\**" />
    <EmbeddedResource Remove="Quickstart\Grants\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Consent\**" />
    <EmbeddedResource Remove="Views\Device\**" />
    <EmbeddedResource Remove="Views\Grants\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
    <None Remove="Quickstart\Account\**" />
    <None Remove="Quickstart\Device\**" />
    <None Remove="Quickstart\Grants\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\Consent\**" />
    <None Remove="Views\Device\**" />
    <None Remove="Views\Grants\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProfileWithRoleIdentityResource.cs" />
    <Compile Remove="Quickstart\Consent\ConsentController.cs" />
    <Compile Remove="Quickstart\Consent\ConsentInputModel.cs" />
    <Compile Remove="Quickstart\Consent\ConsentOptions.cs" />
    <Compile Remove="Quickstart\Consent\ConsentViewModel.cs" />
    <Compile Remove="Quickstart\Consent\ProcessConsentResult.cs" />
    <Compile Remove="Quickstart\Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Redirect.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  
  </PropertyGroup>
</Project>