<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\Dataload.cs" />
    <Compile Remove="Data\Entities\FormQuestion.secondary.cs" />
    <Compile Remove="Data\Entities\QuestionResponse.secondary.cs" />
    <Compile Remove="Data\Mapping\FormQuestionMap.cs" />
    <Compile Remove="Data\Mapping\FormSectionMap.cs" />
    <Compile Remove="Data\Mapping\FormTypeMap.cs" />
    <Compile Remove="Data\Mapping\QuestionMap.cs" />
    <Compile Remove="Data\Mapping\QuestionResponseMap.cs" />
    <Compile Remove="Data\Mapping\UserMap.cs" />
    <Compile Remove="grpc\RequestReponse.cs" />
    <Compile Remove="Interfaces\IFormService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Context\data.json" />
    <None Remove="Context\data2.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Mapping\" />
    <Folder Include="grpc\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
