<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ApiService.cs" />
    <Compile Remove="Services\ArrayClaimsPrincipalFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Authentication.razor" />
    <Content Remove="Pages\Claims.razor" />
    <Content Remove="Shared\LoginDisplay.razor" />
    <Content Remove="Shared\RedirectToLogin.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Certs\server2.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Certs\server2.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Example1.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
